server {
    server_name localhost;
    listen *:80;
    listen [::]:80;

    if ($scheme = https) {
        rewrite ^(.*)? http://$http_host$1 permanent;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Content-Type-Options nosniff;
    root /usr/share/nginx/app;
    index index.php /index.php;

    location / {
        try_files $uri $uri/ index.php?$args;
    }

    location ~ \.php(.*) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

}
