server {
    server_name localhost;
    listen *:80;
    listen [::]:80;

    if ($scheme = https) {
        rewrite ^(.*)? http://$http_host$1 permanent;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/app;
    index index.php /index.php;


    location / {
        try_files $uri $uri/ index.php$is_args$args;

        location ~ \.php(.*) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 120;
        }
    }

    location /step2/ {
        proxy_pass http://localhost:8082;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /step3/ {
        proxy_pass http://localhost:8083;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
