server {
    server_name localhost;
    listen *:80;
    listen [::]:80;

    if ($scheme = https) {
        rewrite ^(.*)? http://$http_host$1 permanent;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/app/step2/website-skeleton/public;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /step2 {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;

    }

    location ~ \.php(.*) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}