server {
    server_name localhost;
    listen *:8085;
    listen [::]:8085;

    if ($scheme = https) {
        rewrite ^(.*)? http://$http_host$1 permanent;
    }

    error_log /var/log/nginx/step5.error.log;
    access_log /var/log/nginx/step5.access.log;

    add_header X-Content-Type-Options nosniff;
    index index.php /index.php;

    root /usr/share/nginx/app/step5/website-skeleton/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /step5/uploads/ {
        try_files $uri $uri/ index;
    }

    location ~ \.php(.*) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^\/step5/(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
